# this is the docker compose version
version: '3.0'

# file version BEA_VERSION_TIMESTAMP


networks:
    # network for this compose stack
    mba_network_<ENVIRON>:
        driver: bridge
services:
    # mbaService runs tomcat with MetaBatch Analyzer
    mbaService:
        networks:
            - mba_network_<ENVIRON>
        # restart this container if it crashes
        restart: always
        # build from sub-directory and Dockerfile
        build:
            context: ./mba-image
            dockerfile: Dockerfile<DC_DF_DVLP>
        container_name: mbaMBA_cont_<ENVIRON>
        image: <MBA-IMAGEURL>
        volumes:
            # external:internal
            # external log path
            - <LOGPATH>/MBA:/opt/tomcat/logs
            # file with properties and job list for this installation
            - <PROP-DIR>:/BEA/MBA/PROPS
            # directory for output from MBA, GDCDownload, and MBatch Results
            - <JOB-OUTPUT-DIR>:/BEA/MBA/OUTPUT
            # directory for the Batch Effects Website (must be on Linux file system since links to /MBA/OUTOUT are created here)
            - <WEBSITE-DIR>:/BEA/MBA/WEBSITE
            # read-only directory for HG38 map
            - <UTIL-DIR>:/BEA/MBA/UTILS:ro
            # SMW paths for Metabolomics Workbench DAta
            - <CONFIGPATH>:/BEA/SMW/MW_CACHE:ro
            - <ZIPTMPPATH>:/BEA/SMW/MW_ZIP
            # read-only file to set time to same in image as on server
            - /etc/localtime:/etc/localtime:ro
        ports:
            # (outside)host port:container port(inside)
            - "<MBA-PORT>:8080"
        tty: true
    mbatchService:
        networks:
            - mba_network_<ENVIRON>
        # restart this container if it crashes
        restart: always
        build:
            # build from sub-directory and Dockerfile
            context: ./mbatch-image
            dockerfile: Dockerfile<DC_DF_DVLP>
        container_name: mbatchMBA_cont_<ENVIRON>
        image: <MBATCH-IMAGEURL>
        volumes:
            # directory for output from MBA, GDCDownload, and MBatch Results external:internal
            - <JOB-OUTPUT-DIR>:/BEA/MBA/OUTPUT
            # directory for the Batch Effects Website (must be on Linux file system since links to /MBA/OUTOUT are created here)
            - <WEBSITE-DIR>:/BEA/MBA/WEBSITE
            # SMW paths for Metabolomics Workbench DAta
            - <CONFIGPATH>:/BEA/SMW/MW_CACHE:ro
            - <ZIPTMPPATH>:/BEA/SMW/MW_ZIP
            # read-only file to set time to same in image as on server
            - /etc/localtime:/etc/localtime:ro
        links:
            # links required to talk to http://mbaService:8080/
            - mbaService
    bevService:
        networks:
            - mba_network_<ENVIRON>
        # restart this container if it crashes
        restart: always
        build:
            # build from sub-directory and Dockerfile
            context: ./bev-image
            dockerfile: Dockerfile<DC_DF_DVLP>
        container_name: bevMBA_cont_<ENVIRON>
        # update :latest to desired version
        image: <BEV-IMAGEURL>
        volumes:
            # external:internal
            # external log path
            - <LOGPATH>/BEV:/opt/tomcat/logs
            # directory for dap.properties
            - <PROP-DIR>:/BEA/DAPI_MOB/CONFIG:ro
            # directory for "website" output
            - <WEBSITE-DIR>:/BEA/DAPI_MOB/DATA:ro
            # read-only file to set time to same in image as on server
            - /etc/localtime:/etc/localtime:ro
        ports:
            # (outside)host port:container port(inside)
            - "<BEV-PORT>:8080"

